<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.dariolucia.reatmetric.example</groupId>
    <artifactId>eu.dariolucia.reatmetric.driver.example.test</artifactId>
    <name>REATMETRIC - Example Test</name>
    <version>1.1.0</version>
    <description>REATMETRIC Example Test for deployment</description>

    <properties>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/deps</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>
                                org.junit.jupiter,org.apiguardian,org.junit.platform,org.opentest4j
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <detail>true</detail>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.api</artifactId>
            <version>1.1.0</version>
        </dependency>
	    <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.scheduler</artifactId>
            <version>1.1.0</version>
        </dependency>
	    <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.ui</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.driver.automation.groovy</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.persist</artifactId>
            <version>1.1.0</version>
        </dependency>
	    <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.processing</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.driver.httpserver</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- The new driver -->
        <dependency>
            <groupId>eu.dariolucia.reatmetric.example</groupId>
            <artifactId>eu.dariolucia.reatmetric.driver.example</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
