# reatmetric

./: .gitignore  README.md  pom.xml
eu.dariolucia.reatmetric.api/: Documentation.adoc  NOTICE  pom.xml
eu.dariolucia.reatmetric.api/src/main/java/: module-info.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/: IReatmetricRegister.java  IReatmetricSystem.java  IServiceFactory.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/activity/: AbstractActivityArgumentDescriptor.java  ActivityArgumentDescriptor.java  ActivityArrayArgumentDescriptor.java  ActivityDescriptor.java  ActivityOccurrenceData.java  ActivityOccurrenceDataFilter.java  ActivityOccurrenceReport.java  ActivityOccurrenceState.java  ActivityPlainArgumentDescriptor.java  ActivityReportState.java  ActivityRouteAvailability.java  ActivityRouteState.java  IActivityDataArchive.java  IActivityExecutionService.java  IActivityOccurrenceDataArchive.java  IActivityOccurrenceDataProvisionService.java  IActivityOccurrenceDataSubscriber.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/alarms/: AlarmParameterData.java  AlarmParameterDataFilter.java  IAlarmParameterDataArchive.java  IAlarmParameterDataProvisionService.java  IAlarmParameterDataSubscriber.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/archive/: IArchive.java  IArchiveFactory.java  IDataItemArchive.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/common/: AbstractDataItem.java  AbstractDataItemFilter.java  AbstractSystemEntityDescriptor.java  BitString.java  DebugInformation.java  FieldDescriptor.java  FieldFilterStrategy.java  FieldType.java  IDataItemProvisionService.java  IDataItemStateProvisionService.java  IDataItemSubscriber.java  IDebugInfoProvider.java  IServiceMonitorCallback.java  IUniqueId.java  IUserMonitorCallback.java  LongUniqueId.java  Pair.java  RetrievalDirection.java  ServiceType.java  StringUtil.java  SystemStatus.java  UniqueItem.java  ValueTypeEnum.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/events/: EventData.java  EventDataFilter.java  EventDescriptor.java  IEventDataArchive.java  IEventDataProvisionService.java  IEventDataSubscriber.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/messages/: AcknowledgedMessage.java  AcknowledgedMessageFilter.java  AcknowledgementState.java  IAcknowledgedMessageArchive.java  IAcknowledgedMessageProvisionService.java  IAcknowledgedMessageSubscriber.java  IAcknowledgementService.java  IOperationalMessageArchive.java  IOperationalMessageCollectorService.java  IOperationalMessageProvisionService.java  IOperationalMessageSubscriber.java  OperationalMessage.java  OperationalMessageFilter.java  Severity.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/model/: AlarmState.java  ContainerDescriptor.java  ISystemModelProvisionService.java  ISystemModelSubscriber.java  Status.java  SystemEntity.java  SystemEntityFilter.java  SystemEntityPath.java  SystemEntityType.java  SystemEntityUpdate.java  UpdateType.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/parameters/: IParameterDataArchive.java  IParameterDataProvisionService.java  IParameterDataSubscriber.java  ParameterData.java  ParameterDataFilter.java  ParameterDescriptor.java  Validity.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/processing/: IActivityHandler.java  IProcessingModel.java  IProcessingModelFactory.java  IProcessingModelInitialiser.java  IProcessingModelOutput.java  IProcessingModelVisitor.java  ProcessingModelStats.java
eu.dariolucia.reatmetric.api/src/main/java/eu/dariolucia/reatmetric/api/rawdata/: IRawDataArchive.java  IRawDataProvisionService.java  (+4 more)
eu.dariolucia.reatmetric.driver.example/: Documentation.adoc  pom.xml
eu.dariolucia.reatmetric.driver.example.test/: Documentation.adoc  NOTICE  pom.xml
eu.dariolucia.reatmetric.driver.example.test/src/main/resources/: configuration.xml  log.properties
eu.dariolucia.reatmetric.driver.example.test/src/main/resources/automation/: configuration.xml
eu.dariolucia.reatmetric.driver.example.test/src/main/resources/http/: configuration.xml
eu.dariolucia.reatmetric.driver.example/src/main/java/: module-info.java
eu.dariolucia.reatmetric.driver.example/src/main/resources/: example_model.xml
eu.dariolucia.reatmetric.driver.socket/: Documentation.adoc  NOTICE  README.md  pom.xml
eu.dariolucia.reatmetric.driver.socket/src/main/java/: module-info.java
eu.dariolucia.reatmetric.driver.socket/src/test/java/ascii_single/: ascii_single.xml  ascii_single_driver.xml  driver.xml
eu.dariolucia.reatmetric.driver.socket/src/test/resources/ascii_double/: ascii_double_driver.xml  ascii_double_model.xml
eu.dariolucia.reatmetric.driver.socket/src/test/resources/ascii_single/: ascii_single_driver.xml  ascii_single_model.xml
eu.dariolucia.reatmetric.driver.socket/src/test/resources/binary_double/: binary_double_driver.xml  binary_double_messages_cmd.xml  binary_double_messages_tlm.xml  binary_double_model.xml
eu.dariolucia.reatmetric.driver.socket/src/test/resources/binary_single/: binary_single_driver.xml  binary_single_messages.xml  binary_single_model.xml
eu.dariolucia.reatmetric.remoting.spacecraft/: pom.xml
eu.dariolucia.reatmetric.remoting.spacecraft/src/main/resources/: configuration.xml
eu.dariolucia.reatmetric.ui/: Documentation.adoc  Mimics.md  NOTICE  README.md  pom.xml
eu.dariolucia.reatmetric.ui.spacecraft/: pom.xml
eu.dariolucia.reatmetric.ui.spacecraft/scripts/: start.bat  start.sh
eu.dariolucia.reatmetric.ui.spacecraft/src/main/assembly/: reatmetric-spacecraft-linux.xml  reatmetric-spacecraft-mac.xml  reatmetric-spacecraft-win.xml
eu.dariolucia.reatmetric.ui.spacecraft/src/main/resources/: configuration.xml
eu.dariolucia.reatmetric.ui/src/main/java/: module-info.java
eu.dariolucia.reatmetric.ui/src/main/java/eu/dariolucia/reatmetric/ui/: CssHandler.java  ReatmetricUI.java
(+1029 files in other folders)
