<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019.  Dario Lucia (dario.lucia@gmail.com)
  ~ All rights reserved.
  ~
  ~ Right to reproduce, use, modify and distribute (in whole or in part) this library for demonstrations/trainings/study/commercial purposes shall be granted by the author in writing.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--The identifier of the parent POM-->
    <parent>
        <groupId>eu.dariolucia.reatmetric</groupId>
        <artifactId>eu.dariolucia.reatmetric</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eu.dariolucia.reatmetric.api</artifactId>
    <name>REATMETRIC API</name>
    <description>REATMETRIC service API</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
    </dependencies>

</project>