handlers = java.util.logging.ConsoleHandler
.level = OFF
eu.dariolucia.level = INFO
eu.dariolucia.reatmetric.processing.impl.processors.ActivityOccurrenceProcessor.level = FINER
eu.dariolucia.reatmetric.persist.services.ActivityOccurrenceDataArchive.level = FINER
eu.dariolucia.reatmetric.api.transport.AbstractTransportConnector.level = INFO

java.util.logging.ConsoleHandler.level = FINEST