<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-border-color: -fx-faint-focus-color;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.GanttTimeBoundariesPickerWidgetController">
   <children>
      <HBox>
         <children>
            <Label prefHeight="24.0" prefWidth="100" text="Past Interval" />
            <Label alignment="CENTER" prefHeight="24.0" text="HH " />
            <Spinner fx:id="pastHourSpn" editable="true" minHeight="24.0" prefHeight="24.0" prefWidth="52.0" />
            <Label alignment="CENTER" prefHeight="24.0" text=" MM " />
            <Spinner fx:id="pastMinuteSpn" editable="true" prefHeight="25.0" prefWidth="52.0" />
            <Label alignment="CENTER" prefHeight="24.0" text=" SS " />
            <Spinner fx:id="pastSecondSpn" editable="true" prefHeight="25.0" prefWidth="52.0" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="24.0" prefWidth="100" text="Future Interval" />
            <Label alignment="CENTER" prefHeight="24.0" text="HH " />
            <Spinner fx:id="aheadHourSpn" editable="true" minHeight="24.0" prefHeight="24.0" prefWidth="52.0" />
            <Label alignment="CENTER" prefHeight="24.0" text=" MM " />
            <Spinner fx:id="aheadMinuteSpn" editable="true" prefHeight="25.0" prefWidth="52.0" />
            <Label alignment="CENTER" prefHeight="24.0" text=" SS " />
            <Spinner fx:id="aheadSecondSpn" editable="true" prefHeight="25.0" prefWidth="52.0" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
      <HBox>
         <children>
            <Label prefHeight="24.0" prefWidth="100" text="Retrieval Width" />
            <Label alignment="CENTER" prefHeight="24.0" text="HH " />
            <Spinner fx:id="retrievalHourSpn" editable="true" minHeight="24.0" prefHeight="24.0" prefWidth="52.0" disable="true" />
            <Label alignment="CENTER" prefHeight="24.0" text=" MM " />
            <Spinner fx:id="retrievalMinuteSpn" editable="true" prefHeight="25.0" prefWidth="52.0" />
         </children>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#selectButtonPressed" text="Select" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
