<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2019.  Dario Lucia (dario.lucia@gmail.com)
  ~ All rights reserved
  ~
  ~ Right to reproduce, use, modify and distribute (in whole or in part) this library for demonstrations/trainings/study/commercial purposes
  ~ shall be granted by the author in writing.
  -->

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@css/MainView.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.MainViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Reatmetric UI">
            <items>
                  <MenuItem fx:id="connectMenuItem" mnemonicParsing="false" onAction="#connectMenuAction" text="Connect..." />
                  <MenuItem fx:id="disconnectMenuItem" disable="true" mnemonicParsing="false" onAction="#disconnectMenuAction" text="Disconnect..." />
              <MenuItem mnemonicParsing="false" onAction="#exitMenuAction" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
              <items>
                  <RadioMenuItem fx:id="parameterTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Parameters">
                      <toggleGroup>
                          <ToggleGroup fx:id="perspectiveGroup" />
                      </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="eventTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Events" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="rawDataTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Raw Data" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="alarmsTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Alarms" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="userDisplaysTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="User Displays" toggleGroup="$perspectiveGroup" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Label fx:id="systemTextLbl" disable="true" prefHeight="17.0" prefWidth="44.0" text="System" />
            <Label fx:id="systemLbl" alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="141.0" style="-fx-border-color: black; -fx-background-color: #c6c6c6; -fx-text-fill: #1a1a1a;" text="---" />
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.17" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" side="BOTTOM">
                      <Tab text="Model">
                        <fx:include source="ModelBrowserView.fxml" />
                      </Tab>
                      <Tab text="Connectors">
                      </Tab>
                  </TabPane>
                  <StackPane fx:id="perspectiveStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
                      <children>
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ParameterPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="EventPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="RawDataPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="AlarmPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="UserDisplayPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="NullPerspective.fxml" />
                      </children>
                  </StackPane>
              </items>
            </SplitPane>
            <fx:include source="OperationalMessageView.fxml" />
         </items>
      </SplitPane>
      <ToolBar prefHeight="24.0">
         <items>
            <Circle fx:id="nominalCrl" fill="#003915" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="warningCrl" fill="#382700" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="alarmCrl" fill="#360000" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="statusLbl" prefHeight="17.0" prefWidth="600.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </items>
      </ToolBar>
   </children>
</VBox>
