<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.Cursor?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" stylesheets="@css/MainView.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.MainViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="200.0" style="-fx-background-color: #191970">
         <children>
            <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" onAction="#connectAction">
               <HBox.margin>
                  <Insets left="4.0" />
               </HBox.margin>
            </Button>
             <Label fx:id="systemLbl" onMouseClicked="#systemLabelAction" alignment="CENTER" disable="true" prefHeight="24.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-color: #c6c6c6; -fx-text-fill: #1a1a1a;" text="---" >
                 <cursor>
                     <Cursor fx:constant="HAND" />
                 </cursor>
                 <HBox.margin>
                     <Insets left="8.0" />
                 </HBox.margin>
             </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="64.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/logos/logo-full-color-320px.png" />
                </image>
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
            </ImageView>
            <Button fx:id="infoButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="56.0" onAction="#aboutAction">
                <graphic>
                    <ImageView pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/info.svg.png" />
                        </image>
                    </ImageView>
                </graphic>
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
        <SplitPane fx:id="mainSplitter" dividerPositions="0.2" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
          <items>
            <Accordion fx:id="sideAccordion" minWidth="0.0">
              <panes>
                <TitledPane animated="false" minWidth="0.0" text="Views">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="buttonBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                     <Button text="Monitoring AND" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/ghost-org-square.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                        <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/ParameterDisplayView.fxml"
                                                    viewName="Monitoring AND"/>
                                     </Button>
                                     <Button text="Parameter View" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/ordered-list.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties
                                                 viewLocation="/eu/dariolucia/reatmetric/ui/fxml/ParameterDataLogView.fxml"
                                                 viewName="Parameter View"/>
                                     </Button>
                                     <Button text="Event View" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/thunder.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/EventDataView.fxml"
                                                     viewName="Event View"/>
                                     </Button>
                                     <Button text="Activity Verification View" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/cogs.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/ActivityDataView.fxml"
                                                     viewName="Activity Verification View"/>
                                     </Button>
                                     <Button text="Alarm View" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/alert.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/AlarmParameterDataView.fxml"
                                                     viewName="Alarm View"/>
                                     </Button>
                                     <Button text="Raw Data Inspector" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/search-folder.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/RawDataView.fxml"
                                                     viewName="Raw Data Inspector"/>
                                     </Button>
                                     <Button text="Charts" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/signal.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/UserDisplayView.fxml"
                                                     viewName="Charts"/>
                                     </Button>
                                     <Button text="Mimics" mnemonicParsing="false" prefHeight="64.0" minHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/sitemap.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/MimicsDisplayView.fxml"
                                                     viewName="Mimics"/>
                                     </Button>
                                     <Button text="Operational Messages" mnemonicParsing="false" prefHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/messages.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/OperationalMessageView.fxml"
                                                     viewName="Operational Messages"/>
                                     </Button>
                                     <Button text="Scheduler" mnemonicParsing="false" prefHeight="64.0" onAction="#viewAction" disable="true">
                                         <style>
                                             -fx-alignment: BASELINE_LEFT;
                                             -fx-font-size: 14pt;
                                             -fx-font-weight: bold;
                                         </style>
                                         <graphic>
                                             <ImageView pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/48px/chronometer.svg.png" />
                                                 </image>
                                             </ImageView>
                                         </graphic>
                                         <properties viewLocation="/eu/dariolucia/reatmetric/ui/fxml/SchedulerView.fxml"
                                                     viewName="Scheduler"/>
                                     </Button>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </TitledPane>
                <TitledPane animated="false" minWidth="0.0" text="Processing Model" >
                    <fx:include source="ModelBrowserView.fxml" />
                </TitledPane>
                <TitledPane animated="false" minWidth="0.0" text="Connectors" >
                    <fx:include source="ConnectorsBrowserView.fxml" />
                </TitledPane>
              </panes>
            </Accordion>
            <TabPane fx:id="viewTabPane" prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" />
          </items>
        </SplitPane>
      <ToolBar prefHeight="24.0">
         <items>
            <Circle fx:id="nominalCrl" fill="#003915" radius="8.0" stroke="WHITE" strokeType="INSIDE" />

            <Label fx:id="statusLbl" prefHeight="17.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Pane prefHeight="1.0" prefWidth="24.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="globalProgress" prefWidth="100.0" progress="0" visible="false" />
             <Label fx:id="timeLbl" prefHeight="17.0" prefWidth="120.0" HBox.hgrow="ALWAYS">
                 <font>
                     <Font size="11.0" />
                 </font>
                 <style>
                     -fx-alignment: BASELINE_LEFT;
                     -fx-font-weight: bold;
                 </style>
             </Label>
             <Button fx:id="debugButton" mnemonicParsing="false" prefHeight="16.0" prefWidth="16.0" onAction="#debugAction">
                 <graphic>
                     <ImageView pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/medical.svg.png" />
                         </image>
                     </ImageView>
                 </graphic>
                 <tooltip>
                     <Tooltip text="Debug information" />
                 </tooltip>
             </Button>
         </items>
      </ToolBar>
   </children>
</VBox>
