<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" stylesheets="@css/MainView.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.MainViewController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="ReatMetric UI">
            <items>
                  <MenuItem fx:id="connectMenuItem" mnemonicParsing="false" onAction="#connectMenuAction" text="Connect..." />
                  <MenuItem fx:id="disconnectMenuItem" disable="true" mnemonicParsing="false" onAction="#disconnectMenuAction" text="Disconnect..." />
                  <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exitMenuAction" text="Exit..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
              <items>
                  <RadioMenuItem fx:id="parameterTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Monitoring">
                      <toggleGroup>
                          <ToggleGroup fx:id="perspectiveGroup" />
                      </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="parameterLogTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Parameter Log" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="eventTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Event Log" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="rawDataTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Raw Data Log" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="alarmsTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Alarm Log" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="userDisplaysTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Chart Displays" toggleGroup="$perspectiveGroup" />
                  <RadioMenuItem fx:id="mimicsTgl" disable="true" mnemonicParsing="false" onAction="#menubarViewAction" text="Mimics Displays" toggleGroup="$perspectiveGroup" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About ReatMetric..." onAction="#menubarAboutAction" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.70" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.20" prefHeight="160.0" prefWidth="200.0">
              <items>
                  <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" side="BOTTOM">
                      <Tab text="Model">
                          <fx:include source="ModelBrowserView.fxml" />
                      </Tab>
                      <Tab text="Connectors">
                          <fx:include source="ConnectorsBrowserView.fxml" />
                      </Tab>
                  </TabPane>
                  <StackPane fx:id="perspectiveStackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
                      <children>
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ParameterPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="ParameterLogPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="EventPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="RawDataPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="AlarmPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="UserDisplayPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="MimicsDisplayPerspective.fxml" />
                          <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="NullPerspective.fxml" />
                      </children>
                  </StackPane>
              </items>
            </SplitPane>
            <fx:include source="OperationalMessageView.fxml" />
         </items>
      </SplitPane>
      <ToolBar prefHeight="24.0">
         <items>
            <Label fx:id="systemLbl" alignment="CENTER" disable="true" prefHeight="17.0" prefWidth="120.0" style="-fx-border-color: black; -fx-background-color: #c6c6c6; -fx-text-fill: #1a1a1a;" text="---" />
            <Circle fx:id="nominalCrl" fill="#003915" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="warningCrl" fill="#382700" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Circle fx:id="alarmCrl" fill="#360000" radius="8.0" stroke="WHITE" strokeType="INSIDE" />
            <Label fx:id="statusLbl" prefHeight="17.0" prefWidth="600.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Pane prefHeight="1.0" HBox.hgrow="ALWAYS" />
            <ProgressBar fx:id="globalProgress" prefWidth="100.0" visible="false" progress="0" />
         </items>
      </ToolBar>
   </children>
</VBox>
