<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<TitledPane fx:id="displayTitledPane" text="Hierarchical System Model" collapsible="false" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.ModelBrowserViewController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" prefHeight="32.0">
               <items>
                  <CustomTextField fx:id="filterText" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="260.0">
                      <tooltip>
                          <Tooltip text="Text matching (contains)" />
                      </tooltip>
                  </CustomTextField>
               </items>
            </ToolBar>
            <TreeTableView fx:id="modelTree" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" onDragDetected="#onDragDetected" VBox.vgrow="ALWAYS">
              <columns>
                <TreeTableColumn fx:id="nameCol" reorderable="false" editable="false" prefWidth="260.0" maxWidth="Infinity" sortable="false" text="System Entity" />
                <TreeTableColumn fx:id="statusCol" reorderable="false" editable="false" prefWidth="70.0" resizable="false" sortable="false" text="Status" />
              </columns>
              <contextMenu>
                    <ContextMenu fx:id="contextMenu" onShowing="#menuAboutToShow">
                        <items>
                            <MenuItem fx:id="setParameterMenuItem" mnemonicParsing="false" onAction="#setParameterAction" text="Set Value...">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/chevron-circle-up-right.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem fx:id="setParameterSeparator" />
                            <MenuItem fx:id="executeActivityMenuItem" mnemonicParsing="false" onAction="#executeActivityAction" text="Execute...">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/play.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="scheduleActivityMenuItem" mnemonicParsing="false" onAction="#scheduleActivityAction" text="Schedule...">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/chronometer.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem fx:id="executeActivitySeparator" />
                            <MenuItem fx:id="collapseAllMenuItem" mnemonicParsing="false" onAction="#collapseItemAction" text="Collapse all">
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/minus-rectangle.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem fx:id="expandAllMenuItem" mnemonicParsing="false" onAction="#expandItemAction" text="Expand all" >
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/plus-rectangle.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem fx:id="expandCollapseSeparator" />
                            <MenuItem mnemonicParsing="false" onAction="#enableItemAction" text="Enable" >
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/star.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <MenuItem mnemonicParsing="false" onAction="#disableItemAction" text="Disable" >
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/star-f.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                            <SeparatorMenuItem />
                            <MenuItem mnemonicParsing="false" onAction="#copyPathToClipboardItemAction" text="Copy path to clipboard" >
                                <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                        <image>
                                            <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/files.svg.png" />
                                        </image>
                                    </ImageView>
                                </graphic>
                            </MenuItem>
                        </items>
                    </ContextMenu>
              </contextMenu>
            </TreeTableView>
         </children>
         <padding>
            <Insets top="0.01" />
         </padding>
      </VBox>
   </content>
</TitledPane>
