<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<VBox spacing="5.0" style="-fx-border-color: -fx-faint-focus-color;" stylesheets="@css/MainView.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.RawDataFilterWidgetController">
   <children>
      <CheckBox fx:id="qualityCheckbox" mnemonicParsing="false" text="Severity" />
      <ListView fx:id="qualityList" prefHeight="80.0" VBox.vgrow="NEVER" />
      <CheckBox fx:id="sourceCheckbox" mnemonicParsing="false" text="Source" />
      <TextField fx:id="sourceText">
         <tooltip>
            <Tooltip text="Comma-separated values" />
         </tooltip>
      </TextField>
      <CheckBox fx:id="routeCheckbox" mnemonicParsing="false" text="Route" />
      <TextField fx:id="routeText">
         <tooltip>
            <Tooltip text="Comma-separated values" />
         </tooltip>
      </TextField>
      <CheckBox fx:id="nameCheckbox" mnemonicParsing="false" text="Name" />
      <TextField fx:id="nameText">
         <tooltip>
            <Tooltip text="Regular expression (Java regexp)" />
         </tooltip>
      </TextField>
      <CheckBox fx:id="typeCheckbox" mnemonicParsing="false" text="Type" />
      <TextField fx:id="typeText">
         <tooltip>
            <Tooltip text="Comma-separated values" />
         </tooltip>
      </TextField>
      <HBox prefWidth="200.0">
         <children>
            <Button fx:id="selectBtn" mnemonicParsing="false" onAction="#selectButtonPressed" text="Select" />
         </children>
         <padding>
            <Insets top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
