<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<TitledPane fx:id="displayTitledPane" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" text="Raw Data" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.RawDataViewController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
         <children>
            <ToolBar maxWidth="1.7976931348623157E308" minWidth="1.0" prefHeight="32.0">
               <items>
                  <ToggleButton fx:id="liveTgl" mnemonicParsing="false" onAction="#liveToggleSelected" prefHeight="25.0" prefWidth="91.0" selected="true" text="Live" />
                  <Button fx:id="goToStartBtn" disable="true" mnemonicParsing="false" onAction="#goToStart">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/fast-backward.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="goBackFastBtn" disable="true" mnemonicParsing="false" onAction="#goBackFast">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/backward.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="goBackOneBtn" disable="true" mnemonicParsing="false" onAction="#goBackOne">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/back.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="selectTimeBtn" disable="true" mnemonicParsing="false" onAction="#selectTimeButtonSelected" prefHeight="25.0" prefWidth="180.0" text="---" />
                  <Button fx:id="goForwardOneBtn" disable="true" mnemonicParsing="false" onAction="#goForwardOne">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/play.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="goForwardFastBtn" disable="true" mnemonicParsing="false" onAction="#goForwardFast">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/forward.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                  <Button fx:id="goToEndBtn" disable="true" mnemonicParsing="false" onAction="#goToEnd">
                      <graphic>
                          <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/fast-forward.svg.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Button>
                   <Separator orientation="VERTICAL" />
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="25.0" prefWidth="25.0" visible="false" />
                   <Separator orientation="VERTICAL" />
                   <Button fx:id="filterBtn" mnemonicParsing="false" onAction="#filterButtonSelected">
                       <graphic>
                           <ImageView pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/filter.svg.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Set a filter" />
                       </tooltip>
                   </Button>
                   <Button fx:id="printBtn" mnemonicParsing="false" onAction="#printButtonSelected">
                       <graphic>
                           <ImageView pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/printer.svg.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <tooltip>
                           <Tooltip text="Print the display" />
                       </tooltip>
                   </Button>
               </items>
            </ToolBar>
            <TableView fx:id="dataItemTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="nameCol" editable="false" prefWidth="130.0" sortable="false" text="Name" />
                <TableColumn fx:id="typeCol" editable="false" prefWidth="75.0" sortable="false" text="Type" />
                <TableColumn fx:id="routeCol" editable="false" prefWidth="100.0" sortable="false" text="Route" />
                <TableColumn fx:id="genTimeCol" editable="false" prefWidth="200.0" sortable="false" text="Gen. Time" />
                <TableColumn fx:id="recTimeCol" editable="false" prefWidth="200.0" sortable="false" text="Rec. Time" />
                <TableColumn fx:id="qualityCol" editable="false" prefWidth="100.0" sortable="false" text="Quality" />
                <TableColumn fx:id="sourceCol" editable="false" prefWidth="100.0" sortable="false" text="Source" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#inspectItemAction" text="Inspect..." />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
         <padding>
            <Insets top="0.01" />
         </padding>
      </VBox>
   </content>
</TitledPane>
