<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<VBox prefWidth="650.0" spacing="8.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.SetParameterDialogController">
   <children>
      <HBox VBox.vgrow="NEVER" spacing="8.0">
         <children>
            <Label prefWidth="120.0" text="Parameter" />
            <Label fx:id="parameterLabel" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="descriptionLabel" wrapText="true" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
      <Separator prefWidth="200.0" />
      <VBox fx:id="valueVBox" prefWidth="600.0" spacing="8.0">
      </VBox>
      <Separator prefWidth="200.0" />
      <Accordion fx:id="accordion" VBox.vgrow="ALWAYS">
         <panes>
            <TitledPane animated="false" text="Properties">
               <content>
                  <HBox spacing="8">
                     <TableView fx:id="propertiesTableView" editable="true" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" >
                        <columns>
                           <TableColumn fx:id="keyColumn" prefWidth="180.0" sortable="false" text="Key" />
                           <TableColumn fx:id="valueColumn" prefWidth="180.0" sortable="false" text="Value" />
                        </columns>
                     </TableView>
                     <VBox spacing="8">
                        <children>
                           <Button mnemonicParsing="false" prefWidth="18.0" prefHeight="18.0" onAction="#addPropertyClicked">
                              <graphic>
                                 <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/plus-circle.svg.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                           <Button mnemonicParsing="false" prefWidth="18.0" prefHeight="18.0" onAction="#removePropertyClicked">
                              <graphic>
                                 <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/minus-circle.svg.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                           </Button>
                        </children>
                     </VBox>
                  </HBox>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <Separator prefWidth="200.0" />
      <HBox VBox.vgrow="NEVER" spacing="8.0" fx:id="routeHBox">
         <children>
            <Label prefWidth="120.0" text="Selected Route" />
            <ComboBox fx:id="routeChoiceBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button fx:id="refreshButton" mnemonicParsing="false" prefWidth="18.0" prefHeight="18.0" onAction="#refreshRouteClicked">
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/refresh.svg.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ToggleSwitch fx:id="forceToggleSwitch" text="Force" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
