<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<?import eu.dariolucia.reatmetric.ui.widgets.EnhancedTitledPane?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<EnhancedTitledPane fx:id="displayTitledPane" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" text="Chart Displays" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.dariolucia.reatmetric.ui.controller.UserDisplayViewController">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0">
         <children>
            <ToolBar fx:id="toolbar" maxWidth="1.7976931348623157E308" minWidth="1.0" prefHeight="32.0">
               <items>
                  <Button mnemonicParsing="false" onAction="#newButtonSelected" text="New" prefHeight="25.0" prefWidth="100.0" />
                  <MenuButton fx:id="loadBtn" mnemonicParsing="false" text="Load..." prefHeight="25.0" prefWidth="100.0" />
               </items>
            </ToolBar>
         <AnchorPane VBox.vgrow="ALWAYS">
            <children>
               <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS"
                        AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0"
                        AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               </TabPane>
               <HBox AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="2.0">
                  <children>
                     <Button fx:id="renameButton" mnemonicParsing="false" prefHeight="16.0"
                             prefWidth="16.0" onAction="#renameButtonClicked">
                        <graphic>
                           <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/terminal.svg.png"/>
                              </image>
                           </ImageView>
                        </graphic>
                        <tooltip>
                           <Tooltip text="Rename..."/>
                        </tooltip>
                     </Button>
                     <Button fx:id="saveButton" mnemonicParsing="false" prefHeight="16.0"
                             prefWidth="16.0" onAction="#saveButtonClicked">
                        <graphic>
                           <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/save.svg.png"/>
                              </image>
                           </ImageView>
                        </graphic>
                        <tooltip>
                           <Tooltip text="Save as..."/>
                        </tooltip>
                     </Button>
                     <Button fx:id="detachButton" mnemonicParsing="false" prefHeight="16.0"
                             prefWidth="16.0" onAction="#detachButtonClicked">
                        <graphic>
                           <ImageView pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@/eu/dariolucia/reatmetric/ui/fxml/images/16px/pin.svg.png"/>
                              </image>
                           </ImageView>
                        </graphic>
                        <tooltip>
                           <Tooltip text="Detach tab"/>
                        </tooltip>
                     </Button>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
         </children>
         <padding>
            <Insets top="0.01" />
         </padding>
      </VBox>
   </content>
   <titleContextMenu>
      <ContextMenu>
         <items>
            <CheckMenuItem fx:id="toggleShowToolbarItem" mnemonicParsing="false" selected="true" text="Show toolbar" />
            <MenuItem fx:id="detachMenuItem" onAction="#detachAttachItemAction" mnemonicParsing="false" text="Attach to tab pane" disable="true" />
         </items>
      </ContextMenu>
   </titleContextMenu>
</EnhancedTitledPane>
