<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c)  2020 Dario Lucia (https://www.dariolucia.eu)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--The identifier of the parent POM-->
    <parent>
        <groupId>eu.dariolucia.reatmetric</groupId>
        <artifactId>eu.dariolucia.reatmetric</artifactId>
        <version>1.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eu.dariolucia.reatmetric.driver.socket</artifactId>
    <name>REATMETRIC DRIVER - Socket driver</name>
    <description>REATMETRIC driver module for socket-based (TCP and UDP) communication protocols</description>

    <dependencies>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.reatmetric</groupId>
            <artifactId>eu.dariolucia.reatmetric.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.dariolucia.ccsds</groupId>
            <artifactId>eu.dariolucia.ccsds.encdec</artifactId>
            <version>${ccsds.version}</version>
        </dependency>
    </dependencies>

</project>